import { convertListToTable } from '../list-to-table.macro'

describe('convert-list tests', () => {
  it('should convert markdown list to table', () => {
    expect(
      convertListToTable(`
<!-- cmd[list-to-table] header[2d4|Таблица 1, Находки] -->

- 2 | Брошенное снаряжение, осталось от предыдущих групп рейдеров (таблица 2)
- 3 | Труп служителя, одет в рабочую одежду, либо как портье или смотритель за животными. Зарублен оружием либо разорван
  животным.
- 4 | Следы борьбы, беспорядок, брызги крови

<!-- /cmd -->
  `).trim(),
    ).toEqual(
      `
<div class=" list-to-table--converted">

| 2d4 | Таблица 1, Находки |
|------|------|
| 2 | Брошенное снаряжение, осталось от предыдущих групп рейдеров (таблица 2) |
| 3 | Труп служителя, одет в рабочую одежду, либо как портье или смотритель за животными. Зарублен оружием либо разорван   животным. |
| 4 | Следы борьбы, беспорядок, брызги крови |

</div>
    `.trim(),
    )
  })

  it('should handle empty header cells', () => {
    expect(
      convertListToTable(`
<!-- cmd[list-to-table] header[d40|] -->

- 10? | Местные раньше в те места не ходили, там всегда какая-то чертовщина творилась
- 11 | Говорят, для гостей в местном ресторане готовят особый горячий напиток, что придаёт бодрости
- 12f | Управляющий прячет наворованные драгоценности в обивке стульев
- 13? | Фонтаны внутри из чистого золота, и украшены драгоценными камнями

<!-- /cmd -->
  `).trim(),
    ).toEqual(
      `
<div class=" list-to-table--converted">

| d40 |  |
|------|------|
| 10? | Местные раньше в те места не ходили, там всегда какая-то чертовщина творилась |
| 11 | Говорят, для гостей в местном ресторане готовят особый горячий напиток, что придаёт бодрости |
| 12f | Управляющий прячет наворованные драгоценности в обивке стульев |
| 13? | Фонтаны внутри из чистого золота, и украшены драгоценными камнями |

</div>
      `.trim(),
    )
  })

  it('should wrap with .no-page-break', () => {
    expect(
      convertListToTable(`
<!-- cmd[list-to-table] header[2d4|Таблица 1, Находки] no-page-break -->

- 1-2 | Брошенное снаряжение
- 3-4 | Труп служителя
- 5-6 | Следы борьбы
- 7 | Следы монстра
- 8 | Брызги крови

<!-- /cmd -->
  `).trim(),
    ).toEqual(
      `
<div class="no-page-break list-to-table--converted">

| 2d4 | Таблица 1, Находки |
|------|------|
| 1-2 | Брошенное снаряжение |
| 3-4 | Труп служителя |
| 5-6 | Следы борьбы |
| 7 | Следы монстра |
| 8 | Брызги крови |

</div>
`.trim(),
    )
  })

  it('should add id', () => {
    expect(
      convertListToTable(`
<!-- cmd[list-to-table] header[d10 | Вид | Эффект] id[shrooms-table] no-page-break -->

- 1ᵃ | Белые | Проверка ТЕЛ или полная минерализация тела, сквозь которое просвечивают нити грибницы
- 2 | Невидимые | Съедобные, d4! рациона
- 3ᵃ | Карминовые | Стимуляторы. Эффект короткого отдыха, +1 на все проверки (d6! ходов)

<!-- /cmd -->
  `).trim(),
    ).toEqual(
      `
<div id="shrooms-table" class="no-page-break list-to-table--converted">

| d10 | Вид | Эффект |
|------|------|------|
| 1ᵃ | Белые | Проверка ТЕЛ или полная минерализация тела, сквозь которое просвечивают нити грибницы |
| 2 | Невидимые | Съедобные, d4! рациона |
| 3ᵃ | Карминовые | Стимуляторы. Эффект короткого отдыха, +1 на все проверки (d6! ходов) |

</div>
`.trim(),
    )
  })
})
